<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		
		<style>
			body {
				background-color: #ffefba;
				font-family: Arial;
			}
			
			h1 {
				text-align: center;
			}
			
			td {text-align: center;
			div {background-color: white;}
			}
			div{
				padding: 20px;
				background-color: #fff9e6;
				border-radius: 20px;
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.text {
				height: 200px;
				width:450px;
				text-align: left;
				
			.email {
				width:450px;
				text-align: left;
			}
			.input1 {
				transform: 2s;
			}
			
			.input1:hover	{
				height: 20px;
				transform: rotate(0deg)
			}
			
			.test {
				width: 20%;
				height: 40px;
				margin-right:auto;
			}
		</style>

		<body>
			<h1>Contact Us</h1>
			<div class="Data">
					<td rowspan="13"><center><img src="gambar/profil.jpg" height="30" width="30"><center></td></td>
						<form>
								<br>
							<tr>
								<td>Nama:</td>
								<td><input type="text" placeholder="Masukkan nama anda disini" class="input1"></td>
							</tr>
								<br>
								<br>
							<tr>
								<td>Email: </td>
								<td><input type="email" placeholder="Masukkan email anda disini" class="input1"></td>
							</tr>
								<br>
								<br>
							<tr>
								<td>Pesan:</td>
									<br>
								<td><input type="text" placeholder="Masukkan pesan anda disini" class="text"></td>
							</tr>
								<br>
								<br>
							<tr>
								<td><input type="submit" placeholder="Kirim" class="test"></td>
							</tr>
						</form>
					</center>
				</td>
			</div>
		</body>
	</html>
