<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		<style>
			body{
				background-color: #5281a1 ;
			}
			div {border-radius: 10px;}
			
			.gambar{
				width : 100% ;
				height: 700px ;

			}

			.ijo1 {
				background-color: #63a8d6;
				display:inline-block;
				width:30%;
				padding : 20px ;
				margin:10px;
			}
			.ijo2 {
				background-color: #63a8d6;
				display:inline-block;
				width:30%;
				padding : 20px ;
				margin: 10px;
			}

			.ijo3 {
				background-color: #63a8d6;
				display:inline-block;
				width:30%;
				padding : 20px ;
				margin:10px;
			}

			.biru {
				height: 20px;
				width: 95%;
				padding :20px ;
				display: inline-block;
				margin : 20px ;
			}
		</style>
		
		<body>
		
			<div  class="gambar">
				<img src="Gambar/st.jpg" class="gambar">
				<a href="Information.html" class="ijo1">
				<p>Information</p>
				<a href="Contact.html" class="ijo2">
				<p>Contact Us</p>
				<a href="GALLERY2.html"class="ijo3">
				<p>Gallery</p>
			</div>			
			
		</body>
	</html>